# foodSociety

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erenduran/foodsociety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erenduran/foodsociety/: FeedActivity.java  FeedRecyclerAdapter.java  MainActivity.java  SignUpActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_upload.xml  recycler_row.xml
app/src/main/res/menu/: foodsociety_options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erenduran/foodsociety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
